<!DOCTYPE html>
<html lang="en">
	 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Expense Tracker Application</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="./public/css/welcome.css" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style type="text/css">
  body { padding-top:50px; 
            background: url(../public/img/back5.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;}
       body, html {
            height: 100%;
        }
        div.absolute {
    position: absolute;
    width: 50%;
    bottom: 10px;
    
}

         #subslogan1{
    color: green !important;
    font-size: 35px;
    text-indent: 70px;
    text-shadow: 2px 1px white;
    margin-left: 700px;
   }
   .jumbotron {
            background-color: rgba(0,0,0,0.25);
            /*background: none;*/             /* Transparent background */
        }

        .subheading{
          background-color: rgba(0,0,0,0.25);

        }
</style>
  
  </head>
	<body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link bg-success text-white mr-sm-2 buttonborder" href="/home">Home <span class="sr-only">(current)</span></a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link bg-success text-white mr-sm-2 buttonborder" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <h3 class="text-light">Expense-Receipt-Monitor</h3>
      </div>

      <div class="jumbotron">
        <h1 class="display-3 text-white">Expense-Receipt-Monitor</h1>
        <p class="lead text-white">Lost receipts!! Not sure where all the money goes!!... Expense-Receipt-Monitor is the solution!!</p>
        <p><a class="btn btn-lg btn-success text-white buttonborder" href="/home" role="button">Sign up today</a></p>
      </div>

      <div class="row marketing ">
        <div class="col-lg-6">
          <h3 class="text-white">Expenses</h3>
          <p class="text-white"><h4> Manage expenses</h4></p>

        </div>

        <div class="col-lg-8 ">
          <h3 class="text-white">Receipts</h3>
          <p class="text-white"><h4 >Manage Receipts </h4></p>

        </div>
      </div>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
  </body>
	</html>
	